<div class="row">
  <div class="span12">
    <div id="content">
      <%= this.html.breadcrumbs() %>
      
      <div class="page-header">
        <h1>
          Tasks
          <small>An example plugin demonstrating Singool</small>
        </h1>
      </div>
      
      <div class="actions">
        <a href="#" data-button="add" class="btn btn-large btn-success">Add</a>
      </div>
      
      <div class="alert alert-info" style="display: none;">
        Hi there, you do not seem to have any tasks here. 
        Why not <a href="#!/tasks/add"><strong>create one</strong></a>?
      </div>
      
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Title</th>
            <th class="hidden-phone">Comments</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          
        </tbody>
      </table>
    </div>
  </div>
</div>